# VolumeMixer

./: README.md
src/: VolumeMixer.sln
src/client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VolumeMixer.csproj  VolumeMixer.sln  _usings.cs
src/client/Converters/: BoolToColorConverter.cs  ValueChangedEventArgsConverter.cs
src/client/Pages/: MainPage.xaml  MainPage.xaml.cs  MixerPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/client/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
src/client/Services/: MessengerService.cs
src/client/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/client/VolumeMixer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MqttConnection.cs  VolumeMixer.csproj
src/client/VolumeMixer.Android/: MainActivity.cs  VolumeMixer.Android.csproj
src/client/VolumeMixer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/client/VolumeMixer.Android/Resources/: Resource.designer.cs
src/client/VolumeMixer.iOS/: AppDelegate.cs  Info.plist  Main.cs  VolumeMixer.iOS.csproj
src/client/VolumeMixer.iOS/Properties/: AssemblyInfo.cs
src/client/VolumeMixer/Converters/: ValueChangedEventArgsConverter.cs
src/client/VolumeMixer/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/client/VolumeMixer/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
src/client/VolumeMixer/Services/: MessengerService.cs
src/client/VolumeMixer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/client/common/: HotReloadService.cs
src/server/VolumeMixer.Server/: Config.cs  Program.cs  User.cs  VolumeMixer.Server.csproj  config.json
